# FRayTracer

./: .gitignore  README.md
RayTracer/: RayTracer.sln
RayTracer/RayTracer/: Cannon.fs  Canvas.fs  Clock.fs  Color.fs  Intersection.fs  Matrix.fs  Pattern.fs  Program.fs  Ray.fs  RayTracer.fsproj  Shape.fs  Sphere.fs  Transforms.fs  Tuples.fs  World.fs
RayTracer/RayTracerTests/: CanvasTests.fs  ColorTests.fs  MatrixTests.fs  PatternTests.fs  RayTests.fs  RayTracerTests.fsproj  ShapeTests.fs  SphereTests.fs  TransformTests.fs  TuplePointVectorTests.fs  UnitTest1.fs  WorldTests.fs
