<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tuples.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Cannon.fs" />
    <Compile Include="Clock.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
